######################################################################################################################

{'memory': None,
 'steps': [('scaler',
   SklearnTransformerWrapper(transformer=StandardScaler(),
                             variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                        'enrollment', 'free_lunch',
                                        'reduced_price_lunch',
                                        'free_or_reduced_price_lunch',
                                        'teachers_fte', 'lowest_grade_offered',
                                        'highest_grade_offered', 'latitude',
                                        'ALL_COHORT_', 'Year'])),
  ('onehot',
   OneHotEncoder(drop_last=True,
                 variables=['charter', 'urban_centric_locale', 'ungrade_cedp',
                            'magnet', 'school_type', 'virtual', 'title_i_status',
                            'county_code', 'school_level', 'FIPST',
                            'title_i_eligible'])),
  ('elasticnet',
   ElasticNet(alpha=0.010183046982286692, l1_ratio=1.0, random_state=42))],
 'verbose': False,
 'scaler': SklearnTransformerWrapper(transformer=StandardScaler(),
                           variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                      'enrollment', 'free_lunch',
                                      'reduced_price_lunch',
                                      'free_or_reduced_price_lunch',
                                      'teachers_fte', 'lowest_grade_offered',
                                      'highest_grade_offered', 'latitude',
                                      'ALL_COHORT_', 'Year']),
 'onehot': OneHotEncoder(drop_last=True,
               variables=['charter', 'urban_centric_locale', 'ungrade_cedp',
                          'magnet', 'school_type', 'virtual', 'title_i_status',
                          'county_code', 'school_level', 'FIPST',
                          'title_i_eligible']),
 'elasticnet': ElasticNet(alpha=0.010183046982286692, l1_ratio=1.0, random_state=42),
 'scaler__transformer__copy': True,
 'scaler__transformer__with_mean': True,
 'scaler__transformer__with_std': True,
 'scaler__transformer': StandardScaler(),
 'scaler__variables': ['Rla_Pct_Part',
  'Math_Pct_Part',
  'enrollment',
  'free_lunch',
  'reduced_price_lunch',
  'free_or_reduced_price_lunch',
  'teachers_fte',
  'lowest_grade_offered',
  'highest_grade_offered',
  'latitude',
  'ALL_COHORT_',
  'Year'],
 'onehot__drop_last': True,
 'onehot__drop_last_binary': False,
 'onehot__ignore_format': False,
 'onehot__top_categories': None,
 'onehot__variables': ['charter',
  'urban_centric_locale',
  'ungrade_cedp',
  'magnet',
  'school_type',
  'virtual',
  'title_i_status',
  'county_code',
  'school_level',
  'FIPST',
  'title_i_eligible'],
 'elasticnet__alpha': 0.010183046982286692,
 'elasticnet__copy_X': True,
 'elasticnet__fit_intercept': True,
 'elasticnet__l1_ratio': 1.0,
 'elasticnet__max_iter': 1000,
 'elasticnet__normalize': 'deprecated',
 'elasticnet__positive': False,
 'elasticnet__precompute': False,
 'elasticnet__random_state': 42,
 'elasticnet__selection': 'cyclic',
 'elasticnet__tol': 0.0001,
 'elasticnet__warm_start': False}

Train R^2 0.593
Test R^2 0.597
######################################################################################################################

Yeo-Johnson on the target hurt the model instead of helping it 


######################################################################################################################
{'memory': None,
 'steps': [('scaler',
   SklearnTransformerWrapper(transformer=StandardScaler(),
                             variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                        'enrollment', 'free_lunch',
                                        'reduced_price_lunch',
                                        'free_or_reduced_price_lunch',
                                        'teachers_fte', 'lowest_grade_offered',
                                        'highest_grade_offered', 'latitude',
                                        'ALL_COHORT_', 'Year'])),
  ('onehot',
   OneHotEncoder(drop_last=True,
                 variables=['school_level', 'urban_centric_locale', 'school_type',
                            'county_code', 'charter', 'ungrade_cedp', 'magnet',
                            'title_i_eligible', 'FIPST', 'virtual',
                            'title_i_status'])),
  ('polys',
   SklearnTransformerWrapper(transformer=PolynomialFeatures(),
                             variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                        'enrollment', 'free_lunch',
                                        'reduced_price_lunch',
                                        'free_or_reduced_price_lunch',
                                        'teachers_fte', 'lowest_grade_offered',
                                        'highest_grade_offered', 'latitude',
                                        'ALL_COHORT_', 'Year'])),
  ('elasticnet',
   ElasticNet(alpha=0.02760759535798116, l1_ratio=1.0, random_state=42))],
 'verbose': False,
 'scaler': SklearnTransformerWrapper(transformer=StandardScaler(),
                           variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                      'enrollment', 'free_lunch',
                                      'reduced_price_lunch',
                                      'free_or_reduced_price_lunch',
                                      'teachers_fte', 'lowest_grade_offered',
                                      'highest_grade_offered', 'latitude',
                                      'ALL_COHORT_', 'Year']),
 'onehot': OneHotEncoder(drop_last=True,
               variables=['school_level', 'urban_centric_locale', 'school_type',
                          'county_code', 'charter', 'ungrade_cedp', 'magnet',
                          'title_i_eligible', 'FIPST', 'virtual',
                          'title_i_status']),
 'polys': SklearnTransformerWrapper(transformer=PolynomialFeatures(),
                           variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                      'enrollment', 'free_lunch',
                                      'reduced_price_lunch',
                                      'free_or_reduced_price_lunch',
                                      'teachers_fte', 'lowest_grade_offered',
                                      'highest_grade_offered', 'latitude',
                                      'ALL_COHORT_', 'Year']),
 'elasticnet': ElasticNet(alpha=0.02760759535798116, l1_ratio=1.0, random_state=42),
 'scaler__transformer__copy': True,
 'scaler__transformer__with_mean': True,
 'scaler__transformer__with_std': True,
 'scaler__transformer': StandardScaler(),
 'scaler__variables': ['Rla_Pct_Part',
  'Math_Pct_Part',
  'enrollment',
  'free_lunch',
  'reduced_price_lunch',
  'free_or_reduced_price_lunch',
  'teachers_fte',
  'lowest_grade_offered',
  'highest_grade_offered',
  'latitude',
  'ALL_COHORT_',
  'Year'],
 'onehot__drop_last': True,
 'onehot__drop_last_binary': False,
 'onehot__ignore_format': False,
 'onehot__top_categories': None,
 'onehot__variables': ['school_level',
  'urban_centric_locale',
  'school_type',
  'county_code',
  'charter',
  'ungrade_cedp',
  'magnet',
  'title_i_eligible',
  'FIPST',
  'virtual',
  'title_i_status'],
 'polys__transformer__degree': 2,
 'polys__transformer__include_bias': True,
 'polys__transformer__interaction_only': False,
 'polys__transformer__order': 'C',
 'polys__transformer': PolynomialFeatures(),
 'polys__variables': ['Rla_Pct_Part',
  'Math_Pct_Part',
  'enrollment',
  'free_lunch',
  'reduced_price_lunch',
  'free_or_reduced_price_lunch',
  'teachers_fte',
  'lowest_grade_offered',
  'highest_grade_offered',
  'latitude',
  'ALL_COHORT_',
  'Year'],
 'elasticnet__alpha': 0.02760759535798116,
 'elasticnet__copy_X': True,
 'elasticnet__fit_intercept': True,
 'elasticnet__l1_ratio': 1.0,
 'elasticnet__max_iter': 1000,
 'elasticnet__normalize': 'deprecated',
 'elasticnet__positive': False,
 'elasticnet__precompute': False,
 'elasticnet__random_state': 42,
 'elasticnet__selection': 'cyclic',
 'elasticnet__tol': 0.0001,
 'elasticnet__warm_start': False}

 With polynomial features degree = 2
 Test R^2  0.617
 Train R^2 0.626

######################################################################################################################
 Dataset A
 RandomForestRegressor, default parameters, random_state=42
 Accuracy on training set: 0.779
 RMSE on test set: 9.11
######################################################################################################################
 Dataset A
 RandomForestRegressor, max_features=2, random_state=42
 Accuracy on training set: 0.783
 RMSE on test set: 9.02
######################################################################################################################
