{'memory': None,
 'steps': [('scaler',
   SklearnTransformerWrapper(transformer=StandardScaler(),
                             variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                        'enrollment', 'free_lunch',
                                        'reduced_price_lunch',
                                        'free_or_reduced_price_lunch',
                                        'teachers_fte', 'lowest_grade_offered',
                                        'highest_grade_offered', 'latitude',
                                        'ALL_COHORT_', 'Year'])),
  ('onehot',
   OneHotEncoder(drop_last=True,
                 variables=['FIPST', 'ungrade_cedp', 'school_level',
                            'title_i_status', 'virtual', 'urban_centric_locale',
                            'magnet', 'school_type', 'county_code',
                            'title_i_eligible', 'charter'])),
  ('debug', FunctionTransformer(func=<function debug_func at 0x7f3a62b78940>)),
  ('elasticnet',
   ElasticNetCV(cv=10, l1_ratio=[0.1, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9]))],
 'verbose': False,
 'scaler': SklearnTransformerWrapper(transformer=StandardScaler(),
                           variables=['Rla_Pct_Part', 'Math_Pct_Part',
                                      'enrollment', 'free_lunch',
                                      'reduced_price_lunch',
                                      'free_or_reduced_price_lunch',
                                      'teachers_fte', 'lowest_grade_offered',
                                      'highest_grade_offered', 'latitude',
                                      'ALL_COHORT_', 'Year']),
 'onehot': OneHotEncoder(drop_last=True,
               variables=['FIPST', 'ungrade_cedp', 'school_level',
                          'title_i_status', 'virtual', 'urban_centric_locale',
                          'magnet', 'school_type', 'county_code',
                          'title_i_eligible', 'charter']),
 'debug': FunctionTransformer(func=<function debug_func at 0x7f3a62b78940>),
 'elasticnet': ElasticNetCV(cv=10, l1_ratio=[0.1, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9]),
 'scaler__transformer__copy': True,
 'scaler__transformer__with_mean': True,
 'scaler__transformer__with_std': True,
 'scaler__transformer': StandardScaler(),
 'scaler__variables': ['Rla_Pct_Part',
  'Math_Pct_Part',
  'enrollment',
  'free_lunch',
  'reduced_price_lunch',
  'free_or_reduced_price_lunch',
  'teachers_fte',
  'lowest_grade_offered',
  'highest_grade_offered',
  'latitude',
  'ALL_COHORT_',
  'Year'],
 'onehot__drop_last': True,
 'onehot__drop_last_binary': False,
 'onehot__ignore_format': False,
 'onehot__top_categories': None,
 'onehot__variables': ['FIPST',
  'ungrade_cedp',
  'school_level',
  'title_i_status',
  'virtual',
  'urban_centric_locale',
  'magnet',
  'school_type',
  'county_code',
  'title_i_eligible',
  'charter'],
 'debug__accept_sparse': False,
 'debug__check_inverse': True,
 'debug__feature_names_out': None,
 'debug__func': <function __main__.debug_func(df: pandas.core.frame.DataFrame)>,
 'debug__inv_kw_args': None,
 'debug__inverse_func': None,
 'debug__kw_args': None,
 'debug__validate': False,
 'elasticnet__alphas': None,
 'elasticnet__copy_X': True,
 'elasticnet__cv': 10,
 'elasticnet__eps': 0.001,
 'elasticnet__fit_intercept': True,
 'elasticnet__l1_ratio': [0.1, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9],
 'elasticnet__max_iter': 1000,
 'elasticnet__n_alphas': 100,
 'elasticnet__n_jobs': None,
 'elasticnet__normalize': 'deprecated',
 'elasticnet__positive': False,
 'elasticnet__precompute': 'auto',
 'elasticnet__random_state': None,
 'elasticnet__selection': 'cyclic',
 'elasticnet__tol': 0.0001,
 'elasticnet__verbose': 0}

OPTIMAL VALUES FOUND:
Optimal alpha: 0.011314496646985217
Optimal l1 ratio: 0.9
Number of iterations: 647
TEST R^2 = 0.592
